VITE_APPER_PROJECT_ID=4a636a30d5b84b03a66b74f6cee92d35

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI0YTYzNmEzMGQ1Yjg0YjAzYTY2Yjc0ZjZjZWU5MmQzNVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjI0MjQ1ODEsImV4cCI6MjA3Nzk1NzM4MSwiaWF0IjoxNzYyNDI0NTgxLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.U_IhVajPPewizcOu_KUn1nyN7Fq81u9_WuDj9shiRxE

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js